same here this product is not is not worth the buy !
not really happy about this you would have to buy additional equipment about  . for it to work as it should .
died after shredding about pages . did not last more than a week . was shredding standard office paper no more than sheets at a time .
it did fool my son who used it for his hair but the brush is super light and the two pieces separate to easy .
the photo shows tablets but i only received one box of tablets . misadvertised . buy somewhere else .
cannot get phones to ring
garbage cheaply made no real protection from other than dust as far as i can see .......
mediocre printer but for the price it is ok .
please maje a combo pack with all the colors including grey !
it is my opinion that they are terrible !
good quality mouse pad but the picture qualiry is not true color to the advertised picture
these printers are awful ! the ink is expensive and they jam easily .
this has no functional use at all they are simply a prop .
horrible never seen an inside of a folder made so crappy !
junky and confusing . panasonic should be doing better .
these refill are ok not much to say about them i do recommend them .
will not stay in place in the pen i purchased with them .
these were suppose to fit my cannon mx  . they do not even come close and now i am past the return date . company is clearly uninterested and impossible to contact .
the liquid in the spray bottle was spill out all over other markers and other package . the entire package complete soaking wet .
they dry out
cheap quality
not fine enough
bracelet already broke beyond repair . i ve only had it around a month . while i did have it i got quite a few compliments .
its broken now .
low price not worth the hassle of refurbished item
sadly it did not fit . either end could be inserted and connected but not both ends at the same time . it seems that the size is marginally longer than the original .
sometimes they work sometimes they do not . my canon mx has decided that the blue cartridges large black are not compatible .
does not work on lexmark  . gives error message to remove tape but there is no tape on it .
the alarm is not very loud . it is not easy to hear
i have had some fade and recently had to reload the full set because of quality issues . great price but think twice about using this for photo printing .
it was smaller that what my daughter thought .
the only heavy duty part of this binder is the rings . the plastic hinge was not strong enough to support the covers . i sent this back immediately .
not x 
most of the cartridges don tt work ! i have had incredible problems with this product . the epson workforce does not recognize the cartridge . wasted money !
bag is slightly too small .
horrible nothing like what i expected it to be . it does not stick right and is made of aluminum bends easily . not a very good product .
complete junk uses way to much ink then stopped working within months . save your money and buy something other than an epson product .
did not work
be sure to understand mini here . these are barbie size and probably great for craft projects doll house stuff . otherwise no use whatsoever .
received bent and it is not laminated .
cannot tell if they are doing anything at all .
low quality
did not fit in filing cabinet correctly .. older filing cabinet
not strong colors
very entertaining
it does not work out of the box !!!!!
came with ink stains . not exactly clear . looks gray on white desk . returning .
expensive the real price should not be more than 
horrible it is cheap stuff i took it out from the box and everything was leaking so i send it back pay i little extra and but the good one never again
perfect size . the ring is sturdy . much nicer in real .
i did not get in the container . plus it did not come in the container that is shown on here . this was a waste of many .
it is ok .
well considering that it was covered in shampoo when i received it i initially was not happy . then realized this binder is not the same quality as the one pictured .
not compliant with my printer 
waste money ! bad quarlity !
the black ink did not work at all in the printer .
set up was real easy everything works okay but if you are going to sell a white printer then display a white printer .
sounds very low
had to work on it to fit my needs
useless .
did not come with the cable that was supposed to be included and it came without a manual . i want my money back please !!
the black ink is not working 
on the listing it says these are x x but they are much smaller .
awful ! do not buy . paint job terrible it arrived late and to much money . do not buy you can make this better by going to michael s .
horrible customer service ! the keys stopped working so i called customer support over months ago and the guy flat out did not want to help me
it got unpacked . the edges crumpled . the label with my name glued in the plastic product . now i have to make a package to send it back . no more comments .
putting this into the locker for the first time broke off two hinges . no force or pressure was used . very flimsy
this was terrible send it back send it back do not hook up came in a lot later than i was supposed to not pleased at all
do not recommend . i have to constantly reinstall and re link my computers and wireless devices .
box works for most supplies but the demensions were not listed and it is a half inch too small on all sides .

quality not that great for the price . i kept it because i needed it .
nice quality but holes in binder do not match standard daytimers refills .
i have a iphone and unfortunately it does not work with my phone 
it was horrible . the globe sticks to the top or bottom and does not float as advertised . total waste . i will never recommend this item to anyone . the worst .
weakest boxes i have ever seen . there is not even an industry rating on the bottom flap . i would never purchase these again .
the printout from this ink is a little on the light side . it is not as dark and sharp as i am used to seeing .
would not fit in the drawer that i had in mind . so i used it differently . it was longer then the measurements i needed . other then that it serves my purposes .
lightweight . came cracked in a couple of places that do not effect functionality .
very poor item description ...this is not a case of as described .you get one box of towels i could have sourced locally for the price . buyer beware ...
too small return item
the ink runs out faster than you can order it .
toner produces a medium grey print . one of the cartridges was broken . the get what you pay for .
as described
very bad product . do not buy it . overheats and it is very weak .
it does help some .
is not worth the money you might save since the quality of the print is barely visible and the colors do not print out at all . stick to the brand names .
not bpa free
i should have returned these while i could they are waxy and light .
cam dried out . never worked
lasted a month
i ended up returning it . the quality of the phone was really bad it felt like a toy phone . plus i hated the ring tones .
i was disappointed that of the crosses were misshapen . it was going to cost me more to return the items than they cost originally including shipping . i expected better .
most of the cartridges don tt work ! i have had incredible problems with this product . the epson workforce does not recognize the cartridge . wasted money !
it did not meet my expectations .
great cutter but the ribbon curler does not work that great . i rather use a side of a pair of scissors because it works better and faster .
so far the yellow works but the neither one of the cyans are recognized . have to buy more ink now .
wrong part
the cartridge is leaking
usually w this printer it comes a black and colored  . my printer will not print w this ink in it ! i would like to return it or exchange it .
lousy product . horrible sound quality .
the ringtones are obnoxious and the handsets are not very durable . i would not buy them again .
not what i expected ... i thought they were the regular size . have to send these back 
broke days after it was delivered meaning no exchange ... solid concept poor quality will not buy again
zipper broke after a week and it says it holds a phone and all of your cards and stuff but it only hold one or the other do not buy
does not work well and the holes were off line from where i needed .
the sound is not up to standards programming it has been difficult
i did not like the quality . the alligator clip is spinning so it does not look right . i should return it ..
shreds pretty slow set time aside if you have a lot of shredding .
good pen writes well with a good ink . skips more than others and sometimes hard to start ...
i do not know if i receive the free six month so no !!!
epson used to provide good efficient inexpensive home printers . this is not one . it is user unfriendly and eats ink faster than any printer i have owned .
not much air for the money
very poorly made . broke after months . will not buy again .
these do not wipe off chalk boards easily . they are bright and bold though .
the worst ! you expect staplers to sometimes jam etc . but this product was a piece of junk from day one and never functioned as advertised .
mine came without the magenta so my printer still will not work because it has to have all of the ink !
this was not an assorted color box in either set ordered . black of folders does not equal assorted . will be returning both sets as children need actual assorted colors .
this is very costly you get the same in staples for cents each which is way less .
please note these are mini pegs not normal sized for clothes . i made the mistake of buying these for clothes but they are so tiny it could only peg photos .
by stretchy materials they do not mean dry fit . but still better than any other transfers i have tried .
just what i needed no longer need to write it every time . tine saver !
the handset does not have speaker phone capability . will not be able to use it by the pool .
my own fault for buying something so cheap
they do work well however i have gotten a new phone since i purchased these batteries and they do not fit my new phone .
this is not blue ! it is black ink .
we bought this to refill my husband s pilot frixion ball color ballpoint pen black body p lkfb ef b but it does not fit .
product came with dried up market and a dent .
was not recognized by the printer
it is a pretty planner . when i received it i really like the cover . the interior is standard planner so i feel like it is overpriced just for the design .
felt like i was replacing the ink more than i was actually printing .
my own fault i thought i was getting wireless but was a good buy and prints fine .
dries up easily . cannot be compared to parker quink . will try to get colours in parker .
has small splinters on the edges on both sides making it difficult for a pencil to glide smoothly and draw a straight line . might be ok for measuring but not for drawing lines .
item was supposed to arrive th nd and is now pushed back to the 
missing a pen and never received it . they are cute though perfect for stocking gifts or party favors .
they tend to dry out quickly which is probably why our printer and these tanks are discontinued in stores .
pockets too small cannot fit papers in it
the actual color was not as bright as the picture .
these do not stick to my computer screen which was the only reason i bought them .
very cheap literally just used these on a key ring and they break . do not buy .
worked as it was supposed to did a good holster for gun
too small . i expected it to be bigger . the material was okay but i would not want to buy it again
they are pens
this is a terrible !!!! company !! very misleading and a total ripoff !!! i expected book covers and only got one !
faxing is a bit un user friendly display window is difficult to see
very clunky interface ! the build is not good either .
as advertised
i hate pink erasers they do not work but they were on my son s school supply list .
hungry hungry sharpener really loves colored pencils . it is plastic which i did not expect and the way it opens makes a wall mount pretty messy but it does sharpen things .
it appeared in the pic that it was white not clear . i have no use for it and wasted my money
spelling mistake on the badge although the badge looks good but no use to me will update later
they arrive loose in a bag . one of the cartridges was expired and am getting error messages from my printer ink is expired !
the product came apart the first day . very poor quality . but i guess you get what you pay for . please do not buy .
does not work
not happy trying to download from disc ask for serial number on case or pouch and thier is none tried to call place and just goes silent then busy not a happy customer
bad quality board bent and not sturdy  . will be returning the product .
find a different brand . this selection of rings extremely hard to open leaving my fingers sore in the process . i was completely unable to open of the  .
bought in april and it just died in august . cheap quality
would not even give it one star it did not work at all and was a waste of money . will never buy it again nor recommend it .
this desk is only worth about bucks do not buy
not what i expected only paid  . so not too worried about it but good for the price
had a few postcards returned in the mail all scratched up on the glossy side . opted for a textured matte finish for all my future mailings .
ink only worked for about days then it started printing only half the page for each paper .
high resistance wiring made in china  . does not work with valentineone products .
total waste of money . this piece of junk never worked right . i regret not retuning it immediately .
a little watery but ok .
very disapointed with the product  .out of one only worked ..not worth the money paid for it ..
only one would work as advertised
i had to keep taking the card out of it is slot to get this damn thing working . now it is not work working anymore .
these ink cartridges were not recognized by my printer .
this pencil will still show up on photocopies unless you write very lightly .
a little too small velcro straps do not fit correctly
fell apart
this turned out to be so small !
nice but the pictures on the card do not cue to what the word is .
the paper is thin and rips easily . the color comes off when you rub the paper to flatten it .
i did not realize these were only half pages i am returning this item .
do not buy this its so chsaply made it broke afyer a couple wees garbage
pen is fine . i like the way it writes but the ink supplied for the pen is not dark at all . i am really disappointed .
small for a pencil pouch and not high quality but okay for small child .
kind of pricey but cheaper that in stores . hp products always milk you for the accessories .
its a waste box no big deal
these are just regular pens . i was looking for something with a little glide but these will do . the grip is also nice .
the left arms screws are not firm so the left monitor kept on drooping unless you were very careful about moving it around . i eventually stopped using it .
the only problem i have had with these is that if you have previously purchased and used a compatible ink brand and you only need to replace of the cartridges they will not work .
it did not work well . it was almost dry and flow of ink was very poor
just not thrilled although i cannot pinpoint why . janeb
please do not order these catriges they do not work . i spend money it was not worth it .
smaller than expected ...plus some images were disturbing to my year old ..not a good buy for us .
so expensive
total piece of junk fro hp . cannot even install it their support sucks .. no chat line .my biggest mistake was buying hp .do not buy this printer
my printer did t accept this cartrige i have to do a procedure that i found in a youtube video to used
will not fit in mine or my husband s wallet and i bought sets .
eats ink like crazy . there are no other brand ink for it .
shreds well and good price but way too loud !
tips were not micro ...did not last long at all before skipping ........
terrible do not buy
product as pictured says recycled paper . what i received is marked as recycled paper  ... definitely a lesser quality mailer than pictured  ... 
stolen
the pen that is pictured in the advertisement is not what i received . the one that was sent to me is a cheap knock off .
the cards that were supposed to be with the book were not even included for just more i could have got the book and the cards brand new and not used !
not compatible with printer as advertised waste of money
does not support hebrew like stated
awful . my printer prints blue and yellow now . this was a rip off .
very flimsy . pegs do not work to hold the tablet against surface .
nice sturdy pencil how ever the mechanics suck leads very difficult to change twisting and twisting but the leads do not retract like suppose to .
hooks smaller than expected using it for jewelry instead of clothes .
feels nice and all but still looks like something cheap that you buy from china
it bends and breaks after a few days using
price was cheap but my printer has not worked right since i installed them . it will not print out anything blue and a photo i printed out was horrible . wasted my money !
all were for the left hand and fit awkwardly at best for the right hand . would be great if my kid was left handed .
excellent but only for smallish books .
product was not new . appeared to be leftover book fair item with marks and blemishes .
my children wanted to sharpen their pencils before their first day of school and they were on their th pencil when the sharpeners broke . do not buy these . too cheap .
i want a refund now ! i opened the box and it is empty . i desperately need those stamps . i am so furious .
item had had batteries left in and corroded all terminals . an attempt was made room clean but does not power up .
this is an older unit the new unit is more and could not cancel because of one day free shipping
difficult to install as wireless not possible without cable . paper tray for output not long enough to catch printouts .
to much money
wished there was more in the package
this printer is the spawn of satan .
not happy . you show it as a set in all of your photos . and only one small book arrived . way overpriced .
 wash and ruined
this pencil sharpener worked very well at first . however over the past weeks it is becoming dull . would not purchase again .
attempted to use this on bikes for burning man ...did not do anything .
it did not fit the model of phone .
someone stole this from me .
upon opening the box one of the corner brackets was broken off .
i just do not like newsprint . it is too fragile .
not as cool looking as i would hoped but still a great pen .
delivered within expected time frame . ink cart works normally .
unhappily this uniden was defective . it was returned
not compatible with fast charging for my note 
it slides on the wood floor . not the best . product not great but delivery was fast .
the cartridge was not recognized by my printer and cannot return it .
super flimsy folders offers no protection against bending . very thin plastic .
old . glue does not stick well
plastic not glass poorly made
there really good because i prefer smaller ones it is just cards for like dollars and it probably should be dollars
jinx is flat the art is a must get though
i am unable to use these cartridges because they do not fit my machine that uses hp these are hp xl .
when i pull out a sticky note a pair of two comes out at once . what is worng with them
the sticky stuff doe snot stay on anything . waste of money spent
the printer is always disconnecting from my router and has to be turned off and back on every time we print . i would not recommend purchasing this printer .
not printing must be dried out or something . going to try running cotton swab under cartridge today as someone suggested .
item came as described but took a really long time to arrive .
do not use this without a stand the optics are good and do the job .
this was received as a promo . overall it looks and feels pretty nice . one downfall would be the size double check before ordering !
no one else will understand .
just fair .
eh what can i say ! its a bag of penny rolls . does what its supposed to . buy these if you need paper rolls .
none of the cartridges would work in my epson like it said it would this is a jip do not but this crap .
it did not last even a whole month . the buttons stopped working .
cheap and poorly made . it is a three pack for a reason .
the assembly directions were difficult to read and follow . after assembly the stand is okay .
the colors were faded !
very disappointing . the covers wee the opposite of jumbo and did not come close to fitting my son s textbooks
this tape did not separate properly leaving a black film on the yellow tape .
credit card does not fit . came all folded over and crushed
sound quality not as good as my old panasonic system . no earphone jack
broke with in a few weeks
waste of money . did not work in my epson workforce  .
the snap does not stay snapped and the reel gets stuck often . it is just a matter of time before breaks like the rest .
it reset my chips alright right to the point where the printer will not recognize the cartridges any longer . waste of money .
magnets are falling out enclosure is not top quality as advertised
very weak
within days of use the handle started ripping away from the top of the binder and the shoulder strap broke .
this was a good buy except the yellow toner did not fit or work for the hp 
connector is too wide for the usb port on any of our pcs or laptops . what a waste of my time and  . do not buy .
corners were bent and had blimishes
as expected but took a very long time to get in .
even steve jobs could not figure out programming . buy a more expensive badge that includes software and usb for data entry .
do not last .
had it weeks already rusted the cable is about to break . great for someone who does not have to go outside . other wise do not waste your money !
the liquid in the spray bottle was spill out all over other markers and other package . the entire package complete soaking wet .
the ink is okay but there is not very much ink in the cartridge for the amount of money i paid for it .
very cheap . would not buy again . i guess you really do get what you pay for .
smaller and lighter than expected .
now i am using the little hand held sharpeners and getting much better results .
one does not work
beautiful colours but a bit hard to write on .
the black ink cartridge works fine but the color one had leaked all over inside the package . only the pink part of the of the ink cartridge actually prints .
instructions are horrible and misleading came with mismatched and missing parts and plastic tray is of poor quality . stay away !
my epson printer rejected one of the cassettes and prints poorly with the other .
it sucks a lot of ink but if you want something really good you have to pay a big price for that . does what i need it to for now
exactly what i expected .
great quality
good cheap legal pads . i just wonder why amazon had a basics item was backorderd for weeks . was surprised when it showed up
buy the shredder oil when you buy this it works fine when lubricated but starts to stick after the rd use of pages without applying the oil .
permanent crease in the middle but otherwise pretty cool .
had alot of problems with this batch streaking etc
i did not get the pcs as advertised i got  . this came directly from china . still cheap for pcs . i will not order anything that comes directly from china again .
their return policy is unfair . my phone died before thirty days and they closed my dispute . beware the reconditioned phones !
did not fit mdr like the page said .
ink cartridge was half way and did not even print
not as thick as i hoped for .
this sucks they are no better then the old ones
i did not realize they were refilled cartridges . one cartridge had leaked . i am not impressed with the quality .
as expected .
only set of cartridges worked then the others my printer kept saying were wrong ones ...
this is and ok product cheap quality no as good as advertized but it works for the price
this color cartridge was defective . did not work at all .
these work well . no bleed through on thinner papers . but they do not last . just not worth the price for me .
very cheap made . fell apart in the first few days of using .
these are advertised as and measure no more than  . also the velcro design barely holds . do not buy .
not enough flexibility in brushes . do not easily into bottles jars
it was maths graph paper i wanted lined paper
good price .
affordable compared to kinks or staples
if you are lucky you will get a cartridge that works .
everything crumble
it is fine but did not work on my board . i do not know if it is the eraser s fault or the board though .
bad item poor fit and only worked for days what a joke
using these toner cartridges void the warranty on my samsung printer . buyers should be aware of this .
used them for a long time without any trouble . did get a leaker once and had to tear the printer completely apart to clean .
i used all of the cleaner still does not work ... please refund ...
the black cartridge does not print at all after one week  ... i am using the exact model for my printer and the printer says it is full  .... very disappointed
proven to not work well in our printer . runs out of ink too fast .
it worked ok when i did have own it .
should be more blades in a pack
do not buy it .....failed very quickly ...ordering original brother drum today ...
did not fit the print at all
it could be more squishy but it does its job thumbs up
would not buy this again . my printer has not printed well since i got it . very poor quality .
eats ink slow feeder poor . got rid of it .
fake chinese carbon paper stuffed in a spirit brand box . do not waste your money stencils bleed and wipe right off !
no where near fine point !
nice and durable .
its cheap for the price . the quality of the product is not good
clinks against keys in my pocket
who in their write mind would even pay for a pencil pouch this is just ridiculous . i would never buy one for that price even if it was the last one on earth .
did not fit
these are just okay . they are hard to keep on your fingertips . i got through what i needed to do using them but would not buy them again .
what can you say it came on time and was the same as i have used befor
it came out ok but started to come off after the first wash . do not buy !
is not a ledger
they do not work had to take circuit boards off old brother cartridges to get them to work . printer would not recognize these will not buy again .
only lasts about month with an average amount of use in a medical office but considering its price it seems to be a fair to good value .
did not do as claimed for me
its ok
not worth to pay this much
not m brand but seem ok .
cartridges were empty !
unsat ! the fan was received in unsatisfactory condition . when turned on the bearings rattled loudly .
okay quality . color is a bit off . late delivery !! uncool !!
it does not work . my printer will not detect it .
it is work ok .
the black ink was fine however the color would not work ....
it did not work
ticonderoga pencils are the best but these write nothing like them . these also do not erase very well even with an otherwise fantastic eraser . sorely disappointed .
not very durable and tends to weigh on the low side .
i actually liked the paper mate comfortmate better than these for feel in the hand and smoothness of writing .
i sent this item as a gift to a friend and although she likes the design the finish started to peal off as soon as she picked it up .
not as sturdy a product as projected but okay for my use . in the hands of children i do not see this lasting very long .
do not buy !!! it arrived empty !!!
i purchased a box the first two pens out of the box were dry . the next pen number is acceptable
the stamper works on some address labels others you can still see the mailing address .
call block needs to be larger
this sharpener was so quiet because it does not sharpen anything !
very flimsy not strong material . it will hold up for a light badge or a single key . also the length is shorter than my last one .
they do not work . very weak magnets . waste of money takes to hold a piece of paper up
came without the part that holds the lead for the pencil . took forever to get and they forgot a simple quality check . what a waste of time .
it took a while for my printer to recognize and accept these cartridges but after it did they print quite good . i am ultimately pleased with the product and price .
first batch of ink did not work . ld sent replacements that worked fine then clogged the print head .
its toner really
no big deal get the muji pens instead and spend your money elsewhere on highlighters . these are just fine no big deal .
this ink cartridge is region locked . this means that if your printer is not from the united states i am european it will not work on your printer .
these cartridges did not work in my printer . the printer was unable to detect that they were even in place .
these are good folders but i hate that you cannot select a color . i ordered of these for boys and of them ended up being purple .
too low my door swings right over them . definitely pay attention to the height of these stops and the space under your door .
horribly cheap . the cork is not thick enough to actually hold a thumb tack you push it in and hit plastic and it falls out .
the labels are not properly cut and taped together in sections worst thermal labels i have ever received . do not purchase
it is okay . a little chintzy for  .  . phone cord is very short and not quite the right shade of red .
this is constantly getting tipped over
sold as also ordered with printer does not fit this printer so had to reorder from another source when ink ran out could not print till delivered please check the also ordered crap
 out of pouches did not fit in a binder . all of the holes are off by aboit inch .
too steep only two positions cumberson
my oki would not recognize there is units . do not buy these
literally the nd page that i tried to laminate got jammed and i cannot get it out . the thing is done . so annoyed !!!!!
i recived my talk board it should talk board but i recived only one talk board
cute but stones fall off by neck
good printer noisier than expected
too small to hold hardback book . rolled off of my father in law s rather belly .
what can you say it came and it worked as always
does not print . has never printed a clear page since i have purchased it .
i had the impression that these were self adhesive name plates when reading the description but they are not . i was disappointed !
mine arrived with no emoticons on any of my pens ... i received one of each color but the have no emote
you are only getting one . better prices on other sites .
the ink does not come out of the pen regularly so writing is frustrating . i do not use them anymore .
it looks like a scaled down version of an old woman s cigarette case . it could have been cool but the leather is an ugly caramel poop brown .
smaller than expected but does the job .
leaks a lot
the calendar came and it was green regular green not sky blue .
it is way more complicated to use than i had expected .
ran out much faster than expected but print quality was factory quality . trying remanufactured high yield next .
overpriced and does not last long
did not work and i waited too long to return
it worked for two weeks
dented when i received it . one of the two locks already broken .
my printer has not worked correctly since putting these in .
runs out way to quickly for the price point .
definitely not heavy duty ! very thin and light . the bubbles pop way too easily . sheets do not tear cleanly at the perforations . i do not recommend this
i will not purchase again . our plotter does not recognize the cartridge . cannot use this product in the future .
worked well
awful . makes a big hole but does not hold papers together so i will stick with staples .
cute while it lasted . we did get a year out of it . lights stopped working .
the clear film had smear like mark on it and i could not remove it .
cheap . letters are not fully printed . try something else .
the bag is well made and looks professional . my nec projector however is a very tight fit . make sure the actual size of your projector fits comfortably in the interior space
the cards fit my rolodex s size but they are thin and too pliable .
very nice classy look
smells weird
when i used them they were great .
much more complicated than what i needed . returned it
f you ink companies for charging so much for ink .
ok not use yet but looks like it could do the jobs i do
cartridges do not work on my epson printer .
these are flimsy and i was very disappointed in the sizing . i am hoping that i will be able to return them .
flimsier than expected but probably quality meets the price
terrible product . erasers break off very easily . total waste of money . will need to replace .
stop and look ............what a rip off  !!! i got two folders instead of one pack .... worst third party seller
piece of junk . arrived with the spring not attached fixed that . then it would not close . had to order a different stapler .
i am short and did not need it . not using it .
pencils make alot of dust when coloring with them
quick delivery . loved the look of them but dropped one and it broke in half . was not expecting that
do not buy very cheap product
i guess it works .
these bags have a cute pattern but the label has typos and makes absolutely no sense . i am annoyed that i spent money on these . i will not be using them .
rarely need a rubber band of these sizes but handy when i do .
basic colored copy paper . my only complaint is that the plastic wrapper around both reams i ordered arrived ripped open . paper was not crumpled or creased luckily .
received empty ink cartridges 
i bought these for classroom use and they are unraveling .
it is not dark enough
it is huge
they arrived quickly however i received five wide ruled books instead of the college ruled i was expecting .
re asin b xlpeuru x lettersize freehand designer sheets . draw perfect straight lines templates . x grid sheet for scale drawings x protractor sheet for angles . received only sheet .
let us see how it works if i need it .
the poster was completely wrinkled in numerous places . i will not be using this
did not work in the printer like it said it would
we loved the product but it arrived bent from shipping and we were unable to hang it on the wall in my daughter s dorm room .
my printer would not recognize these at all . sending back .
very very small .
do not buy these . these are short and thin .
ink came at levels that were almost empty with smearing everywhere . avoid this
i have tried everything and can not get these to work in printer that it said it would work for
good for price
it worked for a few pages and then it started getting streaky and blurry and just terrible . and i am outside the refund period . awful .
waste of money ! stick with name brand ...
not as sticky as expected
my hp printer would not accept this cartridge even after following sellers instructions . sent back for refund without a problem .
holds a lot of information but the information is too small for old eyes to read
it failed on install
t total crap of a pen skips misses it is like writing with an obamacare designed pen . if you have a choice use a quill dipped in blood
not what expected . did not work right and had the warranty label broken through already . do not buy from this bogus company !
too small
it is ok
works okay but the chair is very small and too close to the ground for me to feel comfortable using the chair .
fun to experiment with fountain pens and my g .f . likes the color selection . now i am addicted . thanks obama !
junk junk junk waist of 
it was what i would expect a case to look like . but it was a set of one . i assumed i would receive two cases based on the picture .
it works but how excited can one get over a cheap plastic paint pallet .
it is ok .
i need a manual for this stapler . it taples everyth with staples . is this a defect or is there a way to use singe staples ?
quite insulted that someone thinks this is a mousepad for women .
it projects well but the sound is so quiet it is useless for showing movies or videos
calculator stopped working after less than days of use .
not reliable
sending this back . poorly made and not large enough for my purposes .
hard to get the ink flowing . but it does what it says . the cap broke on mine and the ink was all gone within days after that .
the product looks to be well made but is not a standard size notebook . it is much smaller and will most likely not last me through the semester . a little disappointing .
had to return because it quit working after putting a few papers through it .
these toners are not new . they are refilled .
kind of expensive .....think twice .
it can barely cut two pages at once and every page comes out crooked . very disappointing for a brand new paper cutter .
pad area developed air bubbles but like it otherwise .
was disappointed . the cards are rather thin flimsy . also far too many keep calm post cards .
 to small
had to return . was not at all what i expected . disappointing .
not as sturdy as i would have liked but it works .
it fell apart after the second use .
it broke after a week fire button broke off a lot
so darn narrow . bought grippers and hopefully that will help . using that tight a pinch grip is not very relaxing .
the battery pack came with one defective battery
not good for calligraphy but nice pen .
it came broken
these markers came dried out . no fluid left in them . very disappointing .
cheap quality . got to use a few of the items . the rest were useless .
it is a good garbage can for the kitchen
xl capacity ink ? i think not ! even on efficiency mode with my printer i only got photos before these were empty . worst waste of money in my life .
no loops for the shoulder strap
the printer sees these as being used and does not recognized them as being filled but the ink quality is good enough .
this is not the photo black ink for a  . amazon put this in the also buy below some other ink and i did not look carefully enough . now i have to reorder .
be aware that this is a very small book . check the measurements
was much smaller than i was expecting and do not like how the envelope hooks are balancing the lid
the idea was fine but it does not work properly . the tape keeps coming off .
phone cord does not work . wires crossed in it or something . tou hear yourself speak instead of the party calling you .
small and cheap feeling .... my smartphone is sturdier
it came in on time it prints great but the sound it makes is horrible !!
okay but not the quality of genuine !
